{
  "name": "payday-backend-express",
  "version": "1.0.0",
  "description": "Backend Server for mobile web application Payday",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.mi.hdm-stuttgart.de/mwa/mwa-ss20/stockholm"
  },
  "keywords": [
    "payday"
  ],
  "author": "Niklas Schildhauer, Pascal Bursztyn, Domenico Ferrari",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "chai-http": "^4.3.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-validator": "^6.4.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.9.10",
    "pg": "^8.0.3"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^7.1.2"
  }
}
